; Update memory
memory_limit = 521M
upload_max_filesize = 350M
post_max_size = 350M

; Dates
date.timezone=Europe/Prague

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

xdebug.remote_host = "host.docker.internal"
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
xdebug.idekey = "PHPSTORM"

; No disabled functions
;disable_functions =


