; Update memory
memory_limit = 521M
upload_max_filesize = 350M
post_max_size = 350M

; Dates
date.timezone=Europe/Prague

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =
